# PubSub.TestAssigment

./: README.md
PubSub/: PubSub.sln
PubSub/Desktop.Subscriber/: Desktop.Subscriber.csproj  Program.cs
PubSub/Desktop.Subscriber/Definitions/: IDesktopSubscriber.cs
PubSub/Desktop.Subscriber/Implementations/: DesktopSubsServiceBus.cs
PubSub/Messaging/: Messaging.csproj
PubSub/Messaging/Definitions/: IMessageProcessor.cs
PubSub/Messaging/Implementations/: MessageProcessorJson.cs  MessageProcessorRandomChar.cs
PubSub/Mobile.Subscriber/: Program.cs
PubSub/Mobile.Subscriber/Definitions/: IMobileSubscriber.cs
PubSub/Mobile.Subscriber/Implementations/: SubscriberServiceBus.cs
PubSub/Publisher/: Program.cs  Publisher.csproj
PubSub/Publisher/Definitions/: IPublisher.cs
PubSub/Publisher/Implementations/: PublisherOtherQueue.cs  PublisherServiceBus.cs
PubSub/ServiceBusUtilities/Definitions/: IMessageReader.cs  IMessageSender.cs
PubSub/ServiceBusUtilities/Implementations/: ServiceBusReader.cs  ServiceBusSender.cs
PubSub/UnitTest/: MessageProcessorTests.cs  ServiceBusIntegrationTest.cs  Tests.csproj
